{
  "name": "SecurityNode",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "snyk test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "canvas": "^2.2.0",
    "connect": "^3.6.6",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "*",
    "express": "^3.21.2",
    "express-mysql-session": "^2.0.1",
    "express-rate-limit": "^3.3.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "helmet": "^3.15.0",
    "mysql": "^2.16.0",
    "node-openssl-cert": "0.0.47",
    "nodemon": "^1.18.7",
    "openssl": "^1.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "router": "^1.3.3",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "eslint-plugin-security": "^1.4.0",
    "snyk": "^1.117.1"
  }
}
